{
    "version": 2,
    "builds": [
        {
            "src": "server/serverless.js",
            "use": "@vercel/node"
        },
        {
            "src": "client/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server/serverless.js"
        },
        {
            "src": "/(.*)",
            "dest": "/client/$1"
        }
    ]
}